# address-book-app

./: package-lock.json  package.json
addressbook-backend/: Program.cs  addressbook-backend.csproj  addressbook-backend.sln
addressbook-backend/Context/: ApplicationDbContext.cs
addressbook-backend/Controllers/: ContactController.cs
addressbook-backend/Data/: AppDB.db
addressbook-backend/Data/Migrations/: 20230918071555_FirstMigration.Designer.cs  20230918071555_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
addressbook-backend/Interfaces/Manager/: IContactManager.cs
addressbook-backend/Interfaces/Repository/: IContactRepository.cs
addressbook-backend/Manager/: ContactManager.cs
addressbook-backend/Models/: Contact.cs
addressbook-backend/Properties/: launchSettings.json
addressbook-backend/Properties/PublishProfiles/: addressbook-app - Web Deploy.pubxml
addressbook-backend/Properties/ServiceDependencies/addressbook-app - Web Deploy/: profile.arm.json
addressbook-backend/Repository/: ContactRepository.cs
addressbook-tests/: addressbook-tests.csproj
addressbook-tests/Tests/: ContactControllerTests.cs
src/: App.js
src/Component/: AddContact.js  ContactListing.js  Home.js  UpdateContact.js
src/Redux/: Action.js  ActionType.js  Reducer.js  Store.js
src/Utilities/: Constants.js
